name=HalfDuplexSoftwareSerial
version=1.0
author=Sergii Shkuliov
maintainer=Sergii Shkuliov <sergey.sckuliov@gmail.com>
sentence=Enables half duplex serial communication on any digital pin.
paragraph=The Half Duplex SoftwareSerial library has been developed to allow serial communication on any digital pin of the board, using software to replicate the functionality of the hardware UART. It is possible to have multiple software serial ports with speeds up to 115200 bps. 
category=Communication
url=https://github.com/sergey-sh/HalfDuplexSoftwareSerial
architectures=avr

