name=SoftwareSerial
version=1.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Enables serial communication on digital pins.
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/SoftwareSerial
architectures=avr

